*{
	margin:0;
	padding:0;
}

body {
	margin:0;
	font-family:;
	font-size: 17px;
	color:white;
	line-height: 1.6;
}

#showcase{
	background-image:url('../images/benjamin-voros-mountains.jpg');
	background-size: cover;
	background-position:center;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	padding:0 20px;
}

#showcase h1{
	font-size:75px;
	line-height:1.2
}

#showcase .button{
	font-size:18px;
	text-decoration:none;
	color:white;
	border:white 1px solid;
	padding:10px 20px;
	border-radius:10px;
	margin-top:20px;
}
#showcase .button:hover{
	background:white;
	color:black;
}


