<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nik Girtz">
       <title>Mountain Adventures</title>
	   <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
       <header id="showcase">
	   <h1> Mountain Adventures</h1>
	   <a href="#" class="button">More Info</a>
	  <image id="icons">
	  <img src="images/instagram.png">
	   <img src="images/twitter.png">
	   <img src="images/tiktok.png">
	   </image>
	   </header>
    </body>
</html>