<!DOCTYPE html>
<html lang="en">
    <head>
	<link rel="stylesheet" href="css/css.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nik Girtz">
        <title>Nik Girtz</title>
    </head>
	<header>
	<h1>
	<header img>
	<div class="header image">
	<img src="images/logo.png" alt="Nik Girtz">
	</div>
	</header img>
	</h1>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	

	</ul>
	</header>
	</nav>
	<div class= "sidebar-image-gallery">
	<a href=""><img src=" images/clement-helardot-unsplash.jpg" width="150" height="150" alt="computer desk"></a>
	<a href=""><img src=" images/girl-with-red-hat-unsplash.jpg" width="150" height="150" alt=" coffee"></a>
	<a href=""><img src=" images/jeroen-den-otter-unsplash.jpg" width="150" height="150" alt="books"></a>
	<a href=""><img src="images/jordan-whitfield-unsplash.jpg" width="150" height="150" alt="work harder"></a>
	</div>
    <body>
        <h2>
		About me
		</h2>
		<p>
		He knew what he was supposed to do. 
		That had been apparent from the beginning. 
		That was what made the choice so difficult. 
		What he was supposed to do and what he would do were not the same. 
		This would have been fine if he were willing to face the inevitable consequences,
		but he wasn't. Turning away from the ledge, he started slowly down the mountain, deciding that he would, that very night, 
		satisfy his curiosity about the man-house. In the meantime, 
		he would go down into the canyon and get a cool drink, 
		after which he would visit some berry patches just over the ridge, 
		and explore among the foothills a bit before his nap-time, 
		which always came just after the sun had walked past the middle of the sky. 
		At that period of the day the sun’s warm rays seemed to cast a sleepy spell over the silent mountainside, 
		so all of the animals, with one accord, had decided it should be the hour for their mid-day sleep.
		It had been her dream for years but Dana had failed to take any action toward making it come true. 
		There had always been a good excuse to delay or prioritize another project.
		As she woke, she realized she was once again at a crossroads. 
		Would it be another excuse or would she finally find the courage to pursue her dream? Dana rose and took her first step.
		</p>
		
		<h3>
		 A little more
		 <p>
		 He knew what he was supposed to do. 
		That had been apparent from the beginning. 
		That was what made the choice so difficult. 
		What he was supposed to do and what he would do were not the same. 
		This would have been fine if he were willing to face the inevitable consequences,
		but he wasn't. Turning away from the ledge, he started slowly down the mountain, deciding that he would, that very night, 
		satisfy his curiosity about the man-house. In the meantime, 
		he would go down into the canyon and get a cool drink, 
		after which he would visit some berry patches just over the ridge, 
		and explore among the foothills a bit before his nap-time, 
		which always came just after the sun had walked past the middle of the sky. 
		At that period of the day the sun’s warm rays seemed to cast a sleepy spell over the silent mountainside, 
		so all of the animals, with one accord, had decided it should be the hour for their mid-day sleep.
		It had been her dream for years but Dana had failed to take any action toward making it come true. 
		There had always been a good excuse to delay or prioritize another project.
		As she woke, she realized she was once again at a crossroads. 
		Would it be another excuse or would she finally find the courage to pursue her dream? Dana rose and took her first step.
		 </p>
		</h3>
		<h4>
		Last but not least
		<p>
		He knew what he was supposed to do. 
		That had been apparent from the beginning. 
		That was what made the choice so difficult. 
		What he was supposed to do and what he would do were not the same. 
		This would have been fine if he were willing to face the inevitable consequences,
		but he wasn't. Turning away from the ledge, he started slowly down the mountain, deciding that he would, that very night, 
		satisfy his curiosity about the man-house. In the meantime, 
		he would go down into the canyon and get a cool drink, 
		after which he would visit some berry patches just over the ridge, 
		and explore among the foothills a bit before his nap-time, 
		which always came just after the sun had walked past the middle of the sky. 
		At that period of the day the sun’s warm rays seemed to cast a sleepy spell over the silent mountainside, 
		so all of the animals, with one accord, had decided it should be the hour for their mid-day sleep.
		It had been her dream for years but Dana had failed to take any action toward making it come true. 
		There had always been a good excuse to delay or prioritize another project.
		As she woke, she realized she was once again at a crossroads. 
		Would it be another excuse or would she finally find the courage to pursue her dream? Dana rose and took her first step.
		</p>
		</h4>
    </body>
	<footer>
	<p> <br>  &#169  All images in the sidebar were taken from WWW.Unsplash.com. The photographers names will be stated below:
	Clement Helardot: Computer, Girl With Red Hat: Coffee, Jeroen Den Otter: books, Jordan Whitfield: Work Harder Sign.</p>
	</footer>
</html>