
body,html{
margin: 0;
padding: 0;
}

 header img{
	width: 100%;
	height: 70px;
	position:relative;
	top:-15px;
	
	
	
}

.sidebar-image-gallery { width: 210px; border-radius: 50%; float: right; padding: 20px;}
.sidebar-image-gallery img:hover { 
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
 }

header{
width: 100%;
height:90px;
background-color: #282828;



}
body{
	background-color: #1F2D5A;
	color: white;
	text-align: left;
	padding: 10px;
	
}
h1{
position: absolute;
padding: 3px;
float:left;
margin-left: 2%;
font-family: 'Antic_Slab' , slab-serif;
height: 100%;
}


ul{
	width: auto;
	float: right;
	margin-top: 8px;
	font-family: 'Antic_Slab' , slab-serif;
	
}

li{
	display: inline-block;
	padding: 15px 30px;
	
}

a{
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	font-family: 'Antic_Slab' , slab-serif;
	font-size: 1.2vw;
	
}

a:hover{
	color: #2F76DB;
	transition: 0.5s;
}
