<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nik Girtz">
        <title>Responsive Resume</title>
		<link rel="stylesheet" href="css/css.css">
    </head>
	<h1>
	Nik Girtz | Web Developer
	</h1>
	<div id="header"><img src="images/High Resolution Logo.png"</div>
	
	<div class="topnav" id="myTopnav">
	<a href="#home" class="active">Home</a>
	<a href="#projects">Projects</a>
	<a href="#about">About</a>
	<a href="#contact">Contact</a>
	<a href="javascript:void(0);" class="icon" onclick="myfunction()">
	<i class="fa fa-bars"></i>
	</a>
	</div>
	<div class="grid-container">
	<div class="about-me"><font size="+2"><b>About me </b></font><br>
	Plaid tacos bitters hot chicken franzen bespoke. 
	Try-hard hell of heirloom twee. 
	Unicorn wolf tilde coloring book twee intelligentsia raclette woke shoreditch cronut authentic bitters cornhole.<br> Affogato biodiesel cornhole lyft, locavore seitan squid gochujang. Bitters retro chillwave neutra, wolf beard food truck semiotics.
Salvia organic cloud bread, pok pok trust fund photo booth pitchfork. Taiyaki vaporware mustache, food truck direct trade health goth +1 iceland butcher master cleanse street art farm-to-table. Tbh beard microdosing sartorial pork belly.<br>
Schlitz enamel pin distillery poke +1 bicycle rights meditation, bitters letterpress craft beer beard hexagon raclette. Shaman helvetica knausgaard organic, tbh lumbersexual raw denim butcher lo-fi authentic art party. You probably haven't heard of them health goth chillwave, salvia quinoa trust fund la croix. Taiyaki skateboard cred pabst, PBR&B cloud bread raclette brooklyn 8-bit.</div>
	<div class="skills"><font size="+2"><b>Skills</b></font> <br> cold-pressed blog ● vexillologist ● pickled shaman ● intelligentsia mlkshk ● snackwave semiotics ● waistcoat la croix ● tumeric artisan ●raclette meditation ● roof party master cleanse</div>
	<div class="education"><font size="+2"><b>Education</b></font><br>B.M., Tumblr Irony<br>
Farm-to-table literally edison bulb tattooed man bun. Trust fund kombucha photo booth skateboard mlkshk blue bottle kogi migas mixtape godard thundercats gentrify marfa.<br>

M.A., Fanny Pack Bicycle Rights<br>
Occupy 3 wolf moon neutra thundercats echo park, sriracha tousled freegan portland mlkshk tilde pabst mustache cliche austin. Tattooed raw denim coloring book post-ironic.<br>

Ph.D., Intelligentsia Goth Health<br>
Chillwave live-edge man braid, chartreuse lumbersexual 8-bit cronut hashtag tbh pinterest. Cray bicycle rights asymmetrical microdosing fanny pack 8-bit umami la croix knausgaard activated charcoal succulents etsy.</div>
	<div class="work-experience"><font size="+2"><b>Work Experience</b></font><br>Church-Key Letterpress<br>
Loko Viral Poke Apr 2017 - Jun 2019, Munich, Germany<br>
Retro beard shabby chic vexillologist
Everyday carry keffiyeh affogato meggings salvia brooklyn you probably haven't heard of them stumptown umami asymmetrical
Listicle four loko tbh church-key kitsch
Letterpress biodiesel four loko viral poke, snackwave chia godard banh mi mumblecore
Blue bottle messenger bag irony selvage vegan fingerstache artisan retro street art edison bulb sriracha stumptown thundercats affogato glossier
Godard Shaman<br>
Authentic Sartorial Jan 2016 - Mar 2017, Paris, France<br>
Kogi keytar fixie coloring book messenger bag
Pok pok messenger bag cornhole plaid iceland asymmetrical chartreuse hella keffiyeh af franzen 3 wolf moon XOXO fixie
Organic hexagon shaman, pug pop-up chambray tousled pork belly
Taiyaki brunch man braid unicorn, craft beer copper mug tumblr irony dreamcatcher beard chicharrones
8-bit Art Party<br>
Loko Viral Poke Feb 2012 - Jan 2016, Los Angeles, CA, USA<br>
Hot chicken iPhone sriracha pok pok green juice kickstarter
Yuccie four dollar toast godard, pug chartreuse brooklyn stumptown hella humblebrag authentic jean shorts affogato single-origin coffee taiyaki live-edge
aiyaki farm-to-table literally edison bulb
Pickled fashion axe vape, hell of iPhone af tattooed man bun authentic sartorial leggings
Banjo whatever jean shorts, food truck bicycle rights PBR&B kale chips letterpress fixie la croix.<br>
Kogi Migas Mixtape<br>
Sartorial Knausgaard Sep 2005 - Dec 2011, Seattle, WA, USA<br>
Umami raclette etsy fixie ennui, ramps +1 try-hard synth chartreuse lyft
Poutine tilde tote bag cronut retro locavore
Dreamcatcher wayfarers forage, photo booth pabst prism wolf
Lyft snackwave sriracha, kitsch blue bottle vexillologist taxidermy ugh raclette retro</div>
	<div class="community-service"><font size="+2"><b>Community Service</b></font><br>Fashion axe selfies normcore meggings jianbing authentic deep v kinfolk vape sriracha offal hashtag. Sartorial adaptogen enamel pin, hoodie semiotics tumblr poke disrupt lumbersexual small batch celiac taiyaki. Godard everyday carry snackwave gluten-free shoreditch tumeric. Master cleanse letterpress squid helvetica meditation raclette hella listicle chillwave cronut.</div>
	<div class="references"><font size="+2"><b>References</b></font><br>
	Chambray Pug, Editor
CK Letterpress<br>
Thundercats-Pickled-Glossier 25,
80939 Munich, Germany
phone: +12 34 56789012
email: cpug@lvpoke.org

Aiyaki Chia CEO
Godard Shaman
8 Chartreuse du Umami Activated,
75116 Paris, France
phone: +23 4 56 78 90 12
email: achia@shamans.org

Croix Raclette, CTO
8bit Art Party
187654 Ave SE
Los Angeles, CA 90001
phone: (123) 456-7891
email: craclette@8bit.com

Keffihey Wolf, UX Lead
Kogi Migas Mixtape
14278 S 144th St.
Seattle, WA 98109
phone: (121) 232-3232
email: kwolf@kmm.com</div>
	</div>
	